<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab t-6</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        table.table-bordered {
            border: 1px solid #e9ecef;
            margin-top: 20px;
        }

        table.table-bordered > thead > tr > th {
            border: 1px solid gainsboro;
            border-bottom: 3px solid #e9ecef;
        }

        table.table-bordered > tbody > tr > td {
            border: 1px solid #e9ecef;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #e5efff;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td i {
            font-size: 19px;
        }
    </style>
</head>
<body>
<div class="container p-1">
    <label for="TaskAnnotation">Условие:</label>
    <div class="col" id="TaskAnnotation">
        <ul id="Variant">
            <li> Скачать данные через API в формате OpenData и построить по ним таблицу.</li>
        </ul>
        <p>
            Ваньков Денис Алексеевич М8О-106М-21<br>
        </p>
    </div>
    <table class="table table-hover table-bordered table-light shadow p-3 bg-white rounded" id="TableWithData">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">ExternalId</th>
            <th scope="col">Latitude</th>
            <th scope="col">Longitude</th>
            <th scope="col">Address</th>
            <th scope="col">AdmArea</th>
            <th scope="col">District</th>
            <th scope="col">FlatsAmount</th>
            <th scope="col">GlobalId</th>
        </tr>
        </thead>
        <tbody id="TableContent"></tbody>
    </table>
</div>
</body>
<script>
    var content = document.getElementById("TableContent");

    function create_column_from_element(tr_object, name) {
        let td = document.createElement("td");
        td.appendChild(document.createTextNode(name));
        tr_object.appendChild(td);
    }

    function orderToRow(elem_id, element) {
        let tr = document.createElement("tr");
        create_column_from_element(tr, elem_id);
        create_column_from_element(tr, element.Id);
        create_column_from_element(tr, element.Lat);
        create_column_from_element(tr, element.Lon);
        create_column_from_element(tr, element.Cells.Address);
        create_column_from_element(tr, element.Cells.AdmArea);
        create_column_from_element(tr, element.Cells.District);
        create_column_from_element(tr, element.Cells.FlatsAmount);
        create_column_from_element(tr, element.Cells.GLOBALID);
        return tr;
    }

    let dataset_id = 520;
    let api_key = "key";
    let url = "https://apidata.mos.ru/v1/datasets/" + dataset_id + "/rows?api_key=" + api_key + "&$top=100"
    $.get(url, function (data) {
        for (const i in data) {
            try {
                let tr = orderToRow(parseInt(i) + 1, data[i]);
                content.append(tr);
            } catch (e) {
                // pass
            }
        }
    })
</script>
</html>