<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab t-3</title>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!--js-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <style>
        table.table-bordered {
            border: 1px solid #e9ecef;
            margin-top: 20px;
        }

        table.table-bordered > thead > tr > th {
            border: 1px solid gainsboro;
            border-bottom: 3px solid #e9ecef;
        }

        table.table-bordered > tbody > tr > td {
            border: 1px solid #e9ecef;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #e5efff;
        }

        .table-title .add-new {
            float: right;
            height: 30px;
            font-weight: bold;
            font-size: 12px;
            text-shadow: none;
            min-width: 100px;
            border-radius: 50px;
            line-height: 13px;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table th:last-child {
            width: 100px;
        }

        table.table td a {
            cursor: pointer;
            display: inline-block;
            margin: 0 5px;
            min-width: 24px;
        }

        table.table td a.add {
            color: #27C46B;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #E34724;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table td a.add i {
            font-size: 24px;
            margin-right: -1px;
            position: relative;
            top: 3px;
        }

        table.table .form-control {
            height: 32px;
            line-height: 32px;
            box-shadow: none;
            border-radius: 2px;
        }

        table.table .form-control.error {
            border-color: #f50000;
        }

        table.table td .add {
            display: none;
        }
    </style>
</head>
<body>
<div class="container p-1">
    <label for="TaskAnnotation">Условие:</label>
    <div class="col" id="TaskAnnotation">
        <label for="Variant">Справочник должен:</label>
        <ul id="Variant">
            <li> Отображаться в виде таблицы</li>
            <li> Cодержать несколько полей: 3. Первое поле ключевое</li>
            <li> Добавление элемента справочника по нажатию кнопки</li>
            <li> Позволять удалять отдельные элементы по номеру строки</li>
            <li> Позволять изменять отдельные элементы</li>
            <li> Использовать СУБД</li>
        </ul>
        <p>
            Ваньков Денис Алексеевич М8О-106М-21<br>
        </p>
    </div>
    <div class="table">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-8"><h2>Handbook</h2></div>
            </div>
            {% from "_formhelpers.html" import render_field %}
            <form class="form-group" method=post>
                <div class="row">
                    <div class="col-md-3">
                        {{ render_field(form.name) }}
                    </div>
                    <div class="col-md-3">
                        {{ render_field(form.surname) }}
                    </div>
                    <div class="col-md-3">
                        {{ render_field(form.email) }}
                    </div>
                </div>
                <button type="submit" class="btn btn-outline-info"><i class="fa fa-plus"></i> Add new</button>
            </form>
        </div>
        <table class="table table-hover table-bordered table-light shadow p-3 bg-white rounded">
            <thead>
            <tr>
                <th scope="col">Id</th>
                <th scope="col">Name</th>
                <th scope="col">Surname</th>
                <th scope="col">e-mail</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            <tbody>
            {% for student in students %}
            <tr>
                <td class="stud_id" id="{{ student.id }}">{{ student.id }}</td>
                <td class="stud_name">{{ student.name }}</td>
                <td class="stud_surname">{{ student.surname }}</td>
                <td class="stud_email">{{ student.email }}</td>
                <td class="stud_actions">
                    <a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>
                    <a class="edit" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>
                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
<script>
    $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip({trigger: 'hover'});
    })

    function delete_row(id) {
        return $.ajax({
            method: "POST",
            url: `/?delete=True`,
            data: JSON.stringify({"id": id}),
            contentType: 'application/json;charset=UTF-8',
            dataType: 'json',
        })
    }

    function update_row(data) {
        return $.ajax({
            method: "POST",
            url: `/?update=True`,
            data: JSON.stringify(data),
            contentType: 'application/json;charset=UTF-8',
            dataType: 'json',
        })
    }

    // Add row
    $(document).on("click", ".add", function () {
        var empty = false;
        var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function () {
            if (!$(this).val()) {
                $(this).addClass("error");
                empty = true;
            } else {
                $(this).removeClass("error");
            }
        });
        $(this).parents("tr").find(".error").first().focus();
        if (!empty) {
            input.each(function () {
                $(this).parent("td").html($(this).val());
            });
            $(this).parents("tr").find(".add, .edit").toggle();
            $(".add-new").removeAttr("disabled");

            let id = $(this).parents("td").siblings(".stud_id").prop("id");
            let name = $(this).parents("td").siblings(".stud_name").text();
            let surname = $(this).parents("td").siblings(".stud_surname").text();
            let email = $(this).parents("td").siblings(".stud_email").text();
            console.log(name, surname, email);
            update_row({"id": id, "name": name, "surname": surname, "email": email});

            function redirect() {
                window.location.href = "/";
            }

            setTimeout(redirect, 500);
        }
    });

    // Edit row
    $(document).on("click", ".edit", function () {
        $(this).parents("tr").find("td:not(:last-child)").each(function () {
            if (!$(this).hasClass("stud_id")) {
                $(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
            }
        });
        $(this).parents("tr").find(".add, .edit").toggle();
        $(".add-new").attr("disabled", "disabled");
    });

    // Delete row
    $(document).on("click", ".delete", function () {
        delete_row($(this).parents("td").siblings(".stud_id").prop("id"));

        function redirect() {
            window.location.href = "/";
        }

        setTimeout(redirect, 500);
    });
</script>
</html>
